UI/TenderNotificationAndBidSubmit/BidInfo.xaml

<Window x:Class="TenderNotificationAndBidSubmit.BidInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenderNotificationAndBidSubmit"
        mc:Ignorable="d"
        Title="Smart Bid : Bidder Info" Height="500" Width="800">
    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bidder Details :" Grid.Row="0" Grid.Column="0" FontFamily="18" FontWeight="Bold" Margin="5"/>
        
        <Label Content="Company Name" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Relevant Experience" Grid.Row="2" Grid.Column="0"  Margin="5"/>
        <Label Content="Financial Capability" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <Label Content="Appreciations for previous task" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <Label Content="Past performance" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <Label Content="Methodology" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <Label Content="Operation Data" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <Label Content="Resources (Human and Technical)" Grid.Row="8" Grid.Column="0" Margin="5"/>
        <Label Content="Scope of work" Grid.Row="9" Grid.Column="0" Margin="5"/>
        <Label Content="Price" Grid.Row="10" Grid.Column="0" Margin="5"/>
        <Label Content="Signature" Grid.Row="11" Grid.Column="0" Margin="5"/>

        <TextBox x:Name="CompanyNametxt" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="Exptxt" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Upload Document..." Width="150" Grid.Row="2" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="FinancialCapabilitytxt" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Upload Document..." Width="150" Grid.Row="3" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>

        <TextBox x:Name="Appreciationstxt" Grid.Row="4" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Upload Document..." Width="150" Grid.Row="4" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>

        <TextBox x:Name="PastPerformancetxt" Grid.Row="5" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>        
        <Button Content="Upload Document..." Width="150" Grid.Row="5" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="Methodologytxt" Grid.Row="6" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Upload Document..." Width="150" Grid.Row="6" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="OperationDatatxt" Grid.Row="7" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Upload Document..." Width="150" Grid.Row="7" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="Resourcestxt" Grid.Row="8" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Upload Document..." Width="150" Grid.Row="8" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>

        <TextBox x:Name="ScopeOfWorktxt" Grid.Row="9" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Upload Document..." Width="150" Grid.Row="9" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>

        <TextBox x:Name="Pricetxt" Grid.Row="10" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Upload Document..." Width="150" Grid.Row="10" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>

        <TextBox x:Name="Signaturetxt" Grid.Row="11" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Upload Document..." Width="150" Grid.Row="11" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>

        <Button Content="Submit the Bid" Grid.Row="12" Grid.Column="1" IsEnabled="{Binding ElementName=BaseCurrencytxt, Path=Text.Length}" Margin="5"
                Width="150" Click="Button_Click" />
    </Grid>
</Window>
